spring.application.name=devops
### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/devops\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=devops_user
spring.datasource.password=devops_password
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8089
server.servlet.context-path=/devops
